PORT=5001
MONGO_URI=mongodb+srv://fahidapk17:Fahida123@cluster0.ehibulo.mongodb.net/codexwagon1?retryWrites=true&w=majority
# Gmail details
GMAIL_USER=codexwagon2@gmail.com
GMAIL_PASS=vsux vurn iufs gdai
TO_EMAIL=fahidapk17@gmail.com
